VITE_FIREBASE_API_KEY="AIzaSyAPmJNe_Kl7_eaQYBOk02hxdd0afw-TLdU"
VITE_FIREBASE_AUTH_DOMAIN="session15-1189f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="session15-1189f"
VITE_FIREBASE_STORAGE_BUCKET="session15-1189f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="631119877129"
VITE_FIREBASE_APP_ID="1:631119877129:web:22a24c5be9ce9305b254d8"
